	(1)	(2)
VARIABLES	z_midline	z_endline
		
1.in_person_sch	0.008	0.043
	(0.029)	(0.037)
z_baseline	0.761***	0.723***
	(0.009)	(0.011)
12.blockZZ	-0.021	-0.061
	(0.064)	(0.090)
21.blockZZ	-0.141*	-0.151
	(0.073)	(0.100)
22.blockZZ	-0.060	-0.049
	(0.048)	(0.079)
31.blockZZ	-0.069	-0.118
	(0.073)	(0.099)
32.blockZZ	-0.050	-0.074
	(0.049)	(0.116)
41.blockZZ	-0.090	-0.052
	(0.064)	(0.082)
42.blockZZ	-0.142**	-0.089
	(0.065)	(0.088)
51.blockZZ	-0.065	-0.134
	(0.059)	(0.083)
52.blockZZ	-0.108*	-0.084
	(0.057)	(0.090)
61.blockZZ	-0.050	-0.036
	(0.084)	(0.096)
62.blockZZ	-0.122**	-0.153*
	(0.056)	(0.088)
Constant	0.054	0.005
	(0.042)	(0.070)
		
Observations	10,725	9,934
R-squared	0.566	0.499
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
