	(1)
VARIABLES	z_endline
	
1.in_person_sch	-0.017
	(0.044)
2.math_base_terc	0.063*
	(0.038)
3.math_base_terc	0.097
	(0.059)
0b.in_person_sch#1b.math_base_terc	0.000
	(0.000)
0b.in_person_sch#2o.math_base_terc	0.000
	(0.000)
0b.in_person_sch#3o.math_base_terc	0.000
	(0.000)
1o.in_person_sch#1b.math_base_terc	0.000
	(0.000)
1.in_person_sch#2.math_base_terc	0.056
	(0.043)
1.in_person_sch#3.math_base_terc	0.026
	(0.050)
z_baseline	0.647***
	(0.020)
age2	-0.070***
	(0.010)
female	0.151***
	(0.019)
father_jhs	0.004
	(0.016)
mother_jhs	-0.023
	(0.016)
ses1	0.011
	(0.009)
class_size	0.004***
	(0.001)
t_female	0.055
	(0.038)
t_age2	-0.002
	(0.009)
t_exp	-0.003
	(0.009)
t_4yrcoll	-0.001
	(0.048)
t_cert	-0.037
	(0.051)
t_major_math	-0.005
	(0.039)
t_rank_yigao	0.105**
	(0.049)
2.blockZ	0.075
	(0.047)
3.blockZ	0.039
	(0.061)
4.blockZ	0.018
	(0.067)
5.blockZ	0.060
	(0.053)
6.blockZ	0.170***
	(0.061)
Constant	0.583**
	(0.286)
	
Observations	10,006
R-squared	0.507
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
