	(1)
VARIABLES	z_endline
	
1.treatment	-0.040
	(0.077)
2.treatment	-0.067
	(0.073)
2.t_training_hours_terc	-0.058
	(0.063)
3.t_training_hours_terc	-0.062
	(0.068)
0b.treatment#1b.t_training_hours_terc	0.000
	(0.000)
0b.treatment#2o.t_training_hours_terc	0.000
	(0.000)
0b.treatment#3o.t_training_hours_terc	0.000
	(0.000)
1o.treatment#1b.t_training_hours_terc	0.000
	(0.000)
1.treatment#2.t_training_hours_terc	0.007
	(0.093)
1.treatment#3.t_training_hours_terc	0.125
	(0.096)
2o.treatment#1b.t_training_hours_terc	0.000
	(0.000)
2.treatment#2.t_training_hours_terc	0.052
	(0.090)
2.treatment#3.t_training_hours_terc	0.134
	(0.096)
z_baseline	0.689***
	(0.009)
age2	-0.070***
	(0.008)
female	0.140***
	(0.015)
father_jhs	-0.002
	(0.013)
mother_jhs	-0.004
	(0.014)
ses1	0.011
	(0.007)
class_size	0.004***
	(0.001)
t_female	0.054*
	(0.032)
t_age2	-0.006
	(0.007)
t_exp	0.000
	(0.007)
t_4yrcoll	-0.033
	(0.046)
t_cert	-0.023
	(0.045)
t_major_math	-0.008
	(0.031)
t_rank_yigao	0.125***
	(0.040)
2.blockZ	0.012
	(0.045)
3.blockZ	0.017
	(0.058)
4.blockZ	-0.012
	(0.053)
5.blockZ	0.014
	(0.045)
6.blockZ	0.080
	(0.053)
Constant	0.823***
	(0.230)
	
Observations	14,599
R-squared	0.506
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
