	(1)
VARIABLES	z_endline
	
1.in_person_sch	0.037
	(0.044)
2.ses_base_terc	-0.005
	(0.034)
3.ses_base_terc	-0.071
	(0.052)
0b.in_person_sch#1b.ses_base_terc	0.000
	(0.000)
0b.in_person_sch#2o.ses_base_terc	0.000
	(0.000)
0b.in_person_sch#3o.ses_base_terc	0.000
	(0.000)
1o.in_person_sch#1b.ses_base_terc	0.000
	(0.000)
1.in_person_sch#2.ses_base_terc	-0.037
	(0.039)
1.in_person_sch#3.ses_base_terc	0.019
	(0.048)
z_baseline	0.692***
	(0.012)
age2	-0.067***
	(0.010)
female	0.129***
	(0.018)
father_jhs	-0.016
	(0.015)
mother_jhs	0.016
	(0.017)
ses1	0.026
	(0.017)
class_size	0.003**
	(0.001)
t_female	0.051
	(0.036)
t_age2	-0.005
	(0.009)
t_exp	-0.008
	(0.008)
t_4yrcoll	-0.193***
	(0.055)
t_cert	0.196**
	(0.089)
t_major_math	-0.019
	(0.036)
t_rank_yigao	0.149***
	(0.047)
12.blockZZ	-0.078
	(0.073)
21.blockZZ	-0.033
	(0.095)
22.blockZZ	0.027
	(0.074)
31.blockZZ	0.031
	(0.095)
32.blockZZ	0.026
	(0.116)
41.blockZZ	0.004
	(0.080)
42.blockZZ	-0.057
	(0.078)
51.blockZZ	-0.113
	(0.074)
52.blockZZ	-0.036
	(0.085)
61.blockZZ	0.066
	(0.085)
62.blockZZ	-0.046
	(0.076)
Constant	0.736***
	(0.282)
	
Observations	9,726
R-squared	0.517
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
