	(1)	(2)
VARIABLES	z_midline	z_endline
		
1.in_person_sch	-0.022	0.011
	(0.028)	(0.032)
z_baseline	0.714***	0.690***
	(0.011)	(0.011)
age2	-0.065***	-0.070***
	(0.009)	(0.010)
female	0.119***	0.151***
	(0.018)	(0.019)
father_jhs	-0.013	0.003
	(0.015)	(0.016)
mother_jhs	0.001	-0.023
	(0.017)	(0.016)
ses1	-0.012	0.011
	(0.008)	(0.009)
class_size	0.002**	0.004***
	(0.001)	(0.001)
t_female	0.045	0.055
	(0.029)	(0.038)
t_age2	-0.011	-0.002
	(0.009)	(0.009)
t_exp	0.005	-0.003
	(0.008)	(0.009)
t_4yrcoll	0.039	-0.001
	(0.038)	(0.048)
t_cert	-0.149***	-0.040
	(0.042)	(0.051)
t_major_math	-0.013	-0.006
	(0.029)	(0.039)
t_rank_yigao	0.080**	0.105**
	(0.040)	(0.049)
2.blockZ	0.021	0.076
	(0.040)	(0.047)
3.blockZ	0.074	0.043
	(0.059)	(0.061)
4.blockZ	-0.064	0.017
	(0.043)	(0.067)
5.blockZ	0.041	0.060
	(0.044)	(0.053)
6.blockZ	0.117**	0.175***
	(0.057)	(0.061)
Constant	1.111***	0.640**
	(0.284)	(0.282)
		
Observations	10,774	10,006
R-squared	0.554	0.507
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
