	(1)
VARIABLES	z_endline
	
1.in_person_sch	0.020
	(0.046)
1.t_female	0.064
	(0.050)
0b.in_person_sch#0b.t_female	0.000
	(0.000)
0b.in_person_sch#1o.t_female	0.000
	(0.000)
1o.in_person_sch#0b.t_female	0.000
	(0.000)
1.in_person_sch#1.t_female	-0.019
	(0.065)
z_baseline	0.690***
	(0.011)
age2	-0.070***
	(0.010)
female	0.151***
	(0.019)
father_jhs	0.003
	(0.016)
mother_jhs	-0.023
	(0.016)
ses1	0.011
	(0.009)
class_size	0.004***
	(0.001)
o.t_female	-
	
t_age2	-0.002
	(0.009)
t_exp	-0.003
	(0.009)
t_4yrcoll	-0.000
	(0.048)
t_cert	-0.034
	(0.053)
t_major_math	-0.006
	(0.038)
t_rank_yigao	0.104**
	(0.050)
2.blockZ	0.076
	(0.047)
3.blockZ	0.042
	(0.061)
4.blockZ	0.016
	(0.067)
5.blockZ	0.061
	(0.053)
6.blockZ	0.174***
	(0.061)
Constant	0.628**
	(0.281)
	
Observations	10,006
R-squared	0.507
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
