	(1)	(2)	(3)	(4)
VARIABLES	z_midline	z_midline	z_endline	z_endline
				
1.treatment	0.000	-0.020	0.026	0.005
	(0.031)	(0.030)	(0.037)	(0.035)
2.treatment	-0.015	-0.035	0.023	-0.006
	(0.028)	(0.027)	(0.036)	(0.034)
z_baseline	0.749***	0.724***	0.722***	0.690***
	(0.008)	(0.009)	(0.009)	(0.009)
age2		-0.061***		-0.068***
		(0.007)		(0.008)
female		0.113***		0.140***
		(0.014)		(0.015)
father_jhs		-0.014		-0.002
		(0.012)		(0.013)
mother_jhs		-0.008		-0.005
		(0.013)		(0.014)
ses1		-0.009		0.009
		(0.007)		(0.008)
class_size		0.002***		0.004***
		(0.001)		(0.001)
t_female		0.042*		0.060*
		(0.023)		(0.031)
t_age2		-0.011*		-0.007
		(0.006)		(0.007)
t_exp		0.006		0.001
		(0.006)		(0.007)
t_4yrcoll		0.028		-0.027
		(0.034)		(0.044)
t_cert		-0.121**		-0.024
		(0.053)		(0.057)
t_major_math		-0.019		-0.002
		(0.025)		(0.033)
t_rank_yigao		0.102***		0.121***
		(0.032)		(0.041)
2.blockZ	-0.072**	-0.007	-0.067	0.016
	(0.036)	(0.035)	(0.045)	(0.044)
3.blockZ	-0.067	0.070	-0.126**	0.023
	(0.047)	(0.045)	(0.057)	(0.057)
4.blockZ	-0.096**	-0.077**	-0.051	-0.014
	(0.038)	(0.037)	(0.051)	(0.052)
5.blockZ	-0.049	0.014	-0.059	0.012
	(0.035)	(0.036)	(0.046)	(0.046)
6.blockZ	-0.040	0.086*	-0.057	0.082
	(0.046)	(0.048)	(0.054)	(0.053)
Constant	0.047	1.059***	-0.020	0.765***
	(0.030)	(0.206)	(0.038)	(0.232)
				
Observations	15,987	15,713	14,838	14,599
R-squared	0.554	0.563	0.491	0.504
GUOPEI + FOLLOW-UP vs. guopei	0.0150	0.0149	0.00311	0.0117
p-val	0.609	0.613	0.934	0.749
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
