	(1)
VARIABLES	z_endline
	
1.in_person_sch	0.035
	(0.043)
1.t_major_math	-0.010
	(0.062)
0b.in_person_sch#0b.t_major_math	0.000
	(0.000)
0b.in_person_sch#1o.t_major_math	0.000
	(0.000)
1o.in_person_sch#0b.t_major_math	0.000
	(0.000)
1.in_person_sch#1.t_major_math	-0.014
	(0.077)
z_baseline	0.692***
	(0.012)
age2	-0.068***
	(0.010)
female	0.129***
	(0.018)
father_jhs	-0.016
	(0.015)
mother_jhs	0.016
	(0.017)
ses1	0.006
	(0.009)
class_size	0.003**
	(0.001)
t_female	0.052
	(0.036)
t_age2	-0.004
	(0.009)
t_exp	-0.009
	(0.008)
t_4yrcoll	-0.192***
	(0.055)
t_cert	0.194**
	(0.094)
o.t_major_math	-
	
t_rank_yigao	0.151***
	(0.047)
12.blockZZ	-0.079
	(0.074)
21.blockZZ	-0.033
	(0.096)
22.blockZZ	0.029
	(0.076)
31.blockZZ	0.033
	(0.096)
32.blockZZ	0.027
	(0.116)
41.blockZZ	0.003
	(0.080)
42.blockZZ	-0.058
	(0.078)
51.blockZZ	-0.112
	(0.075)
52.blockZZ	-0.035
	(0.087)
61.blockZZ	0.067
	(0.086)
62.blockZZ	-0.045
	(0.077)
Constant	0.712**
	(0.280)
	
Observations	9,726
R-squared	0.517
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
