	(1)
VARIABLES	z_endline
	
1.in_person_sch	0.041
	(0.041)
1.t_4yrcoll	-0.170**
	(0.081)
0b.in_person_sch#0b.t_4yrcoll	0.000
	(0.000)
0b.in_person_sch#1o.t_4yrcoll	0.000
	(0.000)
1o.in_person_sch#0b.t_4yrcoll	0.000
	(0.000)
1.in_person_sch#1.t_4yrcoll	-0.035
	(0.083)
z_baseline	0.692***
	(0.012)
age2	-0.067***
	(0.010)
female	0.130***
	(0.018)
father_jhs	-0.016
	(0.015)
mother_jhs	0.016
	(0.017)
ses1	0.006
	(0.009)
class_size	0.003**
	(0.001)
t_female	0.053
	(0.036)
t_age2	-0.005
	(0.009)
t_exp	-0.008
	(0.008)
o.t_4yrcoll	-
	
t_cert	0.191**
	(0.091)
t_major_math	-0.018
	(0.036)
t_rank_yigao	0.151***
	(0.047)
12.blockZZ	-0.082
	(0.073)
21.blockZZ	-0.038
	(0.095)
22.blockZZ	0.023
	(0.075)
31.blockZZ	0.024
	(0.098)
32.blockZZ	0.026
	(0.116)
41.blockZZ	0.001
	(0.080)
42.blockZZ	-0.062
	(0.078)
51.blockZZ	-0.121
	(0.076)
52.blockZZ	-0.038
	(0.085)
61.blockZZ	0.061
	(0.084)
62.blockZZ	-0.052
	(0.077)
Constant	0.717**
	(0.285)
	
Observations	9,726
R-squared	0.517
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
