	(1)	(2)
VARIABLES	z_midline	z_endline
		
1.in_person_sch	0.005	0.031
	(0.028)	(0.034)
z_baseline	0.738***	0.692***
	(0.010)	(0.012)
age2	-0.057***	-0.068***
	(0.009)	(0.010)
female	0.106***	0.129***
	(0.016)	(0.018)
father_jhs	-0.016	-0.016
	(0.014)	(0.015)
mother_jhs	-0.010	0.016
	(0.017)	(0.017)
ses1	-0.003	0.006
	(0.009)	(0.009)
class_size	0.001*	0.003**
	(0.001)	(0.001)
t_female	0.027	0.051
	(0.027)	(0.036)
t_age2	-0.002	-0.004
	(0.007)	(0.009)
t_exp	-0.005	-0.009
	(0.006)	(0.008)
t_4yrcoll	-0.039	-0.193***
	(0.051)	(0.055)
t_cert	0.062	0.198**
	(0.074)	(0.089)
t_major_math	-0.053*	-0.019
	(0.032)	(0.036)
t_rank_yigao	0.100**	0.150***
	(0.041)	(0.047)
12.blockZZ	-0.026	-0.079
	(0.058)	(0.073)
21.blockZZ	-0.072	-0.034
	(0.070)	(0.095)
22.blockZZ	-0.005	0.027
	(0.051)	(0.074)
31.blockZZ	0.049	0.032
	(0.071)	(0.096)
32.blockZZ	0.058	0.027
	(0.046)	(0.116)
41.blockZZ	-0.083	0.003
	(0.064)	(0.080)
42.blockZZ	-0.130**	-0.058
	(0.064)	(0.078)
51.blockZZ	-0.028	-0.113
	(0.062)	(0.075)
52.blockZZ	-0.051	-0.036
	(0.057)	(0.086)
61.blockZZ	0.051	0.066
	(0.081)	(0.085)
62.blockZZ	-0.026	-0.046
	(0.057)	(0.076)
Constant	0.703***	0.708**
	(0.221)	(0.282)
		
Observations	10,483	9,726
R-squared	0.575	0.517
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
