	(1)
VARIABLES	z_endline
	
1.in_person_sch	-0.012
	(0.071)
2.t_training_hours_terc	-0.048
	(0.060)
3.t_training_hours_terc	-0.061
	(0.066)
0b.in_person_sch#1b.t_training_hours_terc	0.000
	(0.000)
0b.in_person_sch#2o.t_training_hours_terc	0.000
	(0.000)
0b.in_person_sch#3o.t_training_hours_terc	0.000
	(0.000)
1o.in_person_sch#1b.t_training_hours_terc	0.000
	(0.000)
1.in_person_sch#2.t_training_hours_terc	0.008
	(0.087)
1.in_person_sch#3.t_training_hours_terc	0.064
	(0.092)
z_baseline	0.689***
	(0.010)
age2	-0.071***
	(0.010)
female	0.152***
	(0.019)
father_jhs	0.004
	(0.016)
mother_jhs	-0.021
	(0.016)
ses1	0.012
	(0.008)
class_size	0.004***
	(0.001)
t_female	0.054
	(0.040)
t_age2	-0.002
	(0.009)
t_exp	-0.003
	(0.008)
t_4yrcoll	-0.008
	(0.050)
t_cert	-0.001
	(0.060)
t_major_math	-0.009
	(0.037)
t_rank_yigao	0.111**
	(0.048)
2.blockZ	0.076
	(0.047)
3.blockZ	0.039
	(0.060)
4.blockZ	0.015
	(0.068)
5.blockZ	0.062
	(0.053)
6.blockZ	0.172***
	(0.060)
Constant	0.645**
	(0.276)
	
Observations	10,006
R-squared	0.507
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
