	(1)
VARIABLES	z_endline
	
1.treatment	0.010
	(0.043)
2.treatment	0.035
	(0.045)
2.ses_base_terc	0.010
	(0.033)
3.ses_base_terc	0.003
	(0.045)
0b.treatment#1b.ses_base_terc	0.000
	(0.000)
0b.treatment#2o.ses_base_terc	0.000
	(0.000)
0b.treatment#3o.ses_base_terc	0.000
	(0.000)
1o.treatment#1b.ses_base_terc	0.000
	(0.000)
1.treatment#2.ses_base_terc	0.009
	(0.041)
1.treatment#3.ses_base_terc	-0.030
	(0.049)
2o.treatment#1b.ses_base_terc	0.000
	(0.000)
2.treatment#2.ses_base_terc	-0.062
	(0.042)
2.treatment#3.ses_base_terc	-0.071
	(0.050)
z_baseline	0.690***
	(0.009)
age2	-0.068***
	(0.009)
female	0.140***
	(0.015)
father_jhs	-0.001
	(0.013)
mother_jhs	-0.005
	(0.014)
ses1	0.019
	(0.014)
class_size	0.004***
	(0.001)
t_female	0.060*
	(0.031)
t_age2	-0.007
	(0.007)
t_exp	0.001
	(0.007)
t_4yrcoll	-0.027
	(0.044)
t_cert	-0.021
	(0.055)
t_major_math	-0.001
	(0.032)
t_rank_yigao	0.121***
	(0.040)
2.blockZ	0.015
	(0.044)
3.blockZ	0.023
	(0.057)
4.blockZ	-0.014
	(0.052)
5.blockZ	0.012
	(0.046)
6.blockZ	0.083
	(0.052)
Constant	0.751***
	(0.232)
	
Observations	14,599
R-squared	0.504
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
