	(1)
VARIABLES	z_endline
	
1.in_person_sch	0.033
	(0.051)
1.t_female	0.053
	(0.055)
0b.in_person_sch#0b.t_female	0.000
	(0.000)
0b.in_person_sch#1o.t_female	0.000
	(0.000)
1o.in_person_sch#0b.t_female	0.000
	(0.000)
1.in_person_sch#1.t_female	-0.004
	(0.072)
z_baseline	0.692***
	(0.012)
age2	-0.068***
	(0.010)
female	0.130***
	(0.018)
father_jhs	-0.016
	(0.015)
mother_jhs	0.016
	(0.017)
ses1	0.006
	(0.009)
class_size	0.003**
	(0.001)
o.t_female	-
	
t_age2	-0.004
	(0.009)
t_exp	-0.009
	(0.008)
t_4yrcoll	-0.192***
	(0.055)
t_cert	0.198**
	(0.091)
t_major_math	-0.019
	(0.036)
t_rank_yigao	0.149***
	(0.048)
12.blockZZ	-0.079
	(0.073)
21.blockZZ	-0.035
	(0.096)
22.blockZZ	0.027
	(0.074)
31.blockZZ	0.031
	(0.095)
32.blockZZ	0.027
	(0.118)
41.blockZZ	0.003
	(0.080)
42.blockZZ	-0.059
	(0.078)
51.blockZZ	-0.113
	(0.074)
52.blockZZ	-0.036
	(0.086)
61.blockZZ	0.066
	(0.085)
62.blockZZ	-0.046
	(0.076)
Constant	0.708**
	(0.282)
	
Observations	9,726
R-squared	0.517
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
