	(1)
VARIABLES	z_endline
	
1.in_person_sch	0.018
	(0.050)
2.math_base_terc	0.100**
	(0.040)
3.math_base_terc	0.144**
	(0.059)
0b.in_person_sch#1b.math_base_terc	0.000
	(0.000)
0b.in_person_sch#2o.math_base_terc	0.000
	(0.000)
0b.in_person_sch#3o.math_base_terc	0.000
	(0.000)
1o.in_person_sch#1b.math_base_terc	0.000
	(0.000)
1.in_person_sch#2.math_base_terc	0.031
	(0.047)
1.in_person_sch#3.math_base_terc	0.005
	(0.057)
z_baseline	0.633***
	(0.020)
age2	-0.067***
	(0.010)
female	0.130***
	(0.018)
father_jhs	-0.015
	(0.014)
mother_jhs	0.015
	(0.017)
ses1	0.006
	(0.009)
class_size	0.003**
	(0.001)
t_female	0.052
	(0.036)
t_age2	-0.004
	(0.009)
t_exp	-0.009
	(0.008)
t_4yrcoll	-0.192***
	(0.054)
t_cert	0.196**
	(0.088)
t_major_math	-0.019
	(0.035)
t_rank_yigao	0.148***
	(0.047)
12.blockZZ	-0.078
	(0.073)
21.blockZZ	-0.033
	(0.095)
22.blockZZ	0.025
	(0.074)
31.blockZZ	0.030
	(0.095)
32.blockZZ	0.024
	(0.116)
41.blockZZ	0.005
	(0.080)
42.blockZZ	-0.058
	(0.078)
51.blockZZ	-0.111
	(0.074)
52.blockZZ	-0.037
	(0.085)
61.blockZZ	0.064
	(0.085)
62.blockZZ	-0.050
	(0.076)
Constant	0.627**
	(0.285)
	
Observations	9,726
R-squared	0.517
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
