	(1)
VARIABLES	z_endline
	
1.treatment	-0.026
	(0.048)
2.treatment	-0.019
	(0.046)
2.math_base_terc	0.084**
	(0.036)
3.math_base_terc	0.132**
	(0.053)
0b.treatment#1b.math_base_terc	0.000
	(0.000)
0b.treatment#2o.math_base_terc	0.000
	(0.000)
0b.treatment#3o.math_base_terc	0.000
	(0.000)
1o.treatment#1b.math_base_terc	0.000
	(0.000)
1.treatment#2.math_base_terc	0.045
	(0.046)
1.treatment#3.math_base_terc	0.053
	(0.056)
2o.treatment#1b.math_base_terc	0.000
	(0.000)
2.treatment#2.math_base_terc	0.033
	(0.044)
2.treatment#3.math_base_terc	0.003
	(0.054)
z_baseline	0.631***
	(0.017)
age2	-0.068***
	(0.008)
female	0.141***
	(0.015)
father_jhs	-0.001
	(0.013)
mother_jhs	-0.005
	(0.014)
ses1	0.009
	(0.008)
class_size	0.004***
	(0.001)
t_female	0.060*
	(0.031)
t_age2	-0.007
	(0.007)
t_exp	0.001
	(0.007)
t_4yrcoll	-0.027
	(0.044)
t_cert	-0.017
	(0.059)
t_major_math	-0.001
	(0.033)
t_rank_yigao	0.119***
	(0.041)
2.blockZ	0.015
	(0.044)
3.blockZ	0.018
	(0.057)
4.blockZ	-0.015
	(0.052)
5.blockZ	0.011
	(0.046)
6.blockZ	0.076
	(0.053)
Constant	0.685***
	(0.237)
	
Observations	14,599
R-squared	0.505
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
