	(1)
VARIABLES	z_endline
	
1.in_person_sch	0.063
	(0.067)
2.t_training_hours_terc	-0.020
	(0.065)
3.t_training_hours_terc	0.115*
	(0.067)
0b.in_person_sch#1b.t_training_hours_terc	0.000
	(0.000)
0b.in_person_sch#2o.t_training_hours_terc	0.000
	(0.000)
0b.in_person_sch#3o.t_training_hours_terc	0.000
	(0.000)
1o.in_person_sch#1b.t_training_hours_terc	0.000
	(0.000)
1.in_person_sch#2.t_training_hours_terc	0.006
	(0.087)
1.in_person_sch#3.t_training_hours_terc	-0.090
	(0.091)
z_baseline	0.691***
	(0.012)
age2	-0.070***
	(0.010)
female	0.130***
	(0.018)
father_jhs	-0.016
	(0.014)
mother_jhs	0.014
	(0.017)
ses1	0.008
	(0.009)
class_size	0.003***
	(0.001)
t_female	0.052
	(0.037)
t_age2	-0.004
	(0.009)
t_exp	-0.008
	(0.009)
t_4yrcoll	-0.179***
	(0.055)
t_cert	0.126
	(0.101)
t_major_math	-0.025
	(0.036)
t_rank_yigao	0.147***
	(0.048)
12.blockZZ	-0.068
	(0.075)
21.blockZZ	-0.048
	(0.092)
22.blockZZ	0.044
	(0.076)
31.blockZZ	0.037
	(0.097)
32.blockZZ	0.030
	(0.115)
41.blockZZ	0.013
	(0.079)
42.blockZZ	-0.050
	(0.079)
51.blockZZ	-0.096
	(0.078)
52.blockZZ	-0.031
	(0.086)
61.blockZZ	0.078
	(0.088)
62.blockZZ	-0.037
	(0.077)
Constant	0.747***
	(0.284)
	
Observations	9,726
R-squared	0.518
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
