	(1)
VARIABLES	z_endline
	
1.in_person_sch	0.087**
	(0.039)
1.t_4yrcoll	0.122**
	(0.055)
0b.in_person_sch#0b.t_4yrcoll	0.000
	(0.000)
0b.in_person_sch#1o.t_4yrcoll	0.000
	(0.000)
1o.in_person_sch#0b.t_4yrcoll	0.000
	(0.000)
1.in_person_sch#1.t_4yrcoll	-0.254***
	(0.071)
z_baseline	0.688***
	(0.011)
age2	-0.072***
	(0.010)
female	0.152***
	(0.019)
father_jhs	0.006
	(0.016)
mother_jhs	-0.019
	(0.016)
ses1	0.010
	(0.009)
class_size	0.004***
	(0.001)
t_female	0.053
	(0.036)
t_age2	0.004
	(0.009)
t_exp	-0.009
	(0.009)
o.t_4yrcoll	-
	
t_cert	0.052
	(0.058)
t_major_math	-0.012
	(0.037)
t_rank_yigao	0.103**
	(0.048)
2.blockZ	0.078*
	(0.042)
3.blockZ	0.043
	(0.058)
4.blockZ	0.018
	(0.062)
5.blockZ	0.047
	(0.051)
6.blockZ	0.157***
	(0.056)
Constant	0.384
	(0.289)
	
Observations	10,006
R-squared	0.510
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
